# .env

# OpenAI API Key

conn = psycopg2.connect(
    host=DB_HOST,
    port=DB_PORT,
    database=DB_NAME,
    user=DB_USER,
    password=DB_PASSWORD
)

# DB 접속 정보 (이미 main.py에서 쓰고 있으니 여기에 옮겨도 됨)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boosilping_db
DB_USER=postgres
# DB_USER=ubuntu
DB_PASSWORD=0000
